  
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(173, 171, 245);
        }
            #title{
                background-color:rgb(199, 52, 199);
                color:rgb(199, 52, 199);
            }
            #headings{
                font-style:italic;
                font-weight:bold;
                margin:0.5px;
                color:rgb(255, 217, 255);
            }
            .pic{
                width:30%;
                float: right;
                position: fixed;
                top:0;
                right: 0;
            }
            .invite-letter{
                color:rgb(255, 255, 255);
                background-color:rgb(252, 156, 252);
                font-family:fantasy;
                height:200px;
                width:200px;
                overflow-x:auto;
                overflow-y:auto;
                border: 2px dashed rgb(161, 161, 161);
                padding: 10px;
            }
                .details{
                font-weight:bold;
                font-family:serif;
                font-style:italic;
                color:rgb(135, 92, 135);
                background-color:rgb(252, 242, 252);
                }
                .highlight{
                    color:red;
                }
                #flower{
                    float:right;
                    position:absolute;
                    top:330px;
                    right:1px;
                    margin-right: 30px;
                    border: 6px ridge purple;
                }
            }
        </style>
    </head>
    <body>
    
        <h2 id="title">.</h2>
        <h1 id="headings">You're invited!</h1>
        
        <h2 id="headings">To the <em>wedding!</em></h2>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Interlaced_love_hearts-3D.svg/1200px-Interlaced_love_hearts-3D.svg.png">
        <h2 id="title">.</h2>
        <p class="details">The details:</p>
        <ul class="details">
            <li>Place: Simi Valley, California</li>
            <li>Dress-code: Black&White</li>
            <li>Cuisine: Asian</li>
        </ul>
        
        <p class="invite-letter"><span class="highlight">INVITATION</span><br>Julia French, daughter of Mr. Adam French and the late Iris French,<br>
and<br>
Austin Mahoney, son of Mr. Camden and Elizabeth Mahoney,<br>
request the honor of your presence<br>
at our wedding<br>
on the fifth of May, two thousand seventeen<br>
at one o'clock in the afternoon<br>
The Reagan Library<br>
Simi Valley, California<br>
Dinner & dancing to follow<br>
Black tie required<br>
</p>
<img id="flower" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bridal.jpg/220px-Bridal.jpg">
    </body>
</html>
