<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    body{
            font-family:monospace;
            background-color:rgb(219, 197, 205);
    }
    h3{
        color:rgb(61, 1, 61);
        background-color:rgb(133, 108, 133);
    }
    h6{
        font-weight: bold;
        background-color:rgb(255, 255, 255);
    }
        .headings{
            font-style:italic;
            font-size:20px;
            color:rgb(168, 5, 168);
            background-color:rgb(245, 223, 245);
        }
        #paragraphs{
            font-family:American Typewriter, serif;
        }
    </style>
    <body>
        
        <h1 class="headings">Karina's blog</h1>

        <h3>Contents</h3>
        <ul>
             <a href="#first-post"><li> What does my name mean?</li></a>
             <a href="#second-post"><li> About my native country.</li></a> 
        </ul>
        
        <h2 id="first-post" class="headings">Karina-what is the meaning of this name?</h2>
        <h6>Posted on 03.02 in 2021</h6>
        
        <p id="paragraphs">The name <em>Karina</em> means <strong>Pure</strong> and is of <strong><em>Scandinavian</em></strong> origin.</p>
        <p id="paragraphs">Karina is a name that's been used primarily by parents who are considering baby names for girls.</p> 
        
                <h2 id="second-post" class="headings">The Republic of Kazakhstan</h2>
        <h6>Posted on 02.02 in 2021</h6>
    <p id="paragraphs">The Republic of <strong>Kazakhstan</strong>, situated at the heart of Eurasia, appeared on the geopolitical map in <em>1991</em>. The name Kazakh, of Turkic origin, is thought to mean “free man” – which is appropriate in a land historically populated by freedom-loving nomads.</p>

<p id="paragraphs">For <em>thousands of years</em>, these nomads tended vast cattle herds, pasture lands and the fertile soils of the region’s foothills and river valleys. Both the historic Silk Road and Sable Route, along which expensive furs were transported, passed through the region. This made Kazakhstan an <strong> <em>important cultural</em></strong>, trade and economic bridge between Asia and Europe.</p>
        
    </body>
</html>
