<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FACEBOOK</title>
        <style>
            body{
                margin:0%;
                padding:0%;
                background-color: #f0f2f6;
            }
            .text{
                margin-top: 230px;
                margin-left:210px;                
            }
            #title{
                color:#1877f2;
                font-size: 55px;
                font-family: sans-serif;
                line-height:5px;
            }
            #description{
                font-size: 28px;
                line-height: 32px;
                width: 500px;
                font-weight:normal;
                font-family:  Helvetica, Arial, sans-serif;
                color:#1c1e21;
            }
            .box{
                background-color:white;
                width:380px;
                height:350px;
                float: right;
                width:400px;
                height:350px;
                margin-top: -260px;
                margin-right: 230px;
                border-radius: 9px;
            }
            .form{
                float: right;
                width:79%;
                margin-right:73px; 
                margin-top:10px; 
            }
            .form input{
                padding:20px;
                width:100%;
                margin: 8px;
                border-radius: 7px;
                border-color: #efeff0;
            }
            .button{
                margin-top: 15px;
                margin-left: 4px;
                background-color: #0269fb;
                padding: 16px;
                width:120%;
                color:white;
                font-family:sans-serif;
                font-size: 18px;
                border-radius: 7px;
                border-color: #0269fb;
            }
            INPUT[type="text"]{
                color: #000000;
                font-size: 14px;
                font-family: sans-serif;
            }
            #link-forgot{
                margin-left: 140px;
            }
            .green-button{
                margin-left: 105px;
                padding: 10px 24px;
                background-color:#00c100;
                padding: 2px;
                color:white;
                font-family:sans-serif;
                border-radius: 7px;
                border-color: #00c100;
                font-size: 10px;
                width:200px;
            }
            #other{
                font-family: sans-serif;
                font-size: 14px;
                padding-top: 26px;
                padding-left: 10px;
                text-align: center;
            }
            hr{
                border: none;
                background-color: #e9e9e9; 
                height: 2px;
                margin-top: 1px;
                width:380px;
                margin-right:200px;
            }
            #link-1{
                color:#0269fb;
                text-decoration: none;
            }
            #link-2{
                color:black;
                text-decoration: none;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
            }

            .footertext {
                font-family: Arial;
                text-align: center;
                color: rgb(87, 87, 87);
                font-size: 12px;
                line-height: 1px;
            }

            .footertext a {
                padding: 10px;
                text-decoration: none;
                color: rgb(87, 87, 87);
            }

            .footerend {
                margin: 20px 0px 20px 20px;
            }

            #languages {
                margin: 20px 0px 20px 20px;
                border: none;
                color: rgb(87, 87, 87);
                font-family: Arial;
                font-size: 12px;
            }        
        </style>
        <body>
            
            <div class="text">
                <h1 id="title">facebook</h1>
                <h2 id="description">Facebook помогает вам всегда<br>
                    оставаться на связи и общаться со<br>
                    своими знакомыми.</h2>
                    
            </div>
            
            <div class="box">
                <div class="form">
                    <input type="text" placeholder="Электронный адрес или номер телефона" required autofocus> <br>
                    <input type="password" placeholder="Пароль"required><br>
                <button class="button">Вход</button>
                <p id="link-forgot"><a id="link-1"href="index.html"> Забыли пароль?</a></p>
                <hr>
            </div>
            <div>
                <button class="green-button"><h2>Создать аккаунт</h2></button>
            </div>
            <div id="other"><p><a id="link-2" href="index.html"><strong>Создать Страницу</strong></a></strong> знаменитости, музыкальной группы <br> или компании.</p>
            </div>
            </div>
            <footer>
                <div class="footertext"><a href="index.html">Информация</a> <a href="index.html">Блок</a> <a href="index.html">Вакансии</a> <a href="index.html">Помощь</a> <a href="index.html">API</a> <a href="index.html">Конфиденциальность</a> 
                    <a href="index.html">Условия</a>
                    <br>
                    <select name="languages" id="languages">
                        <option value="Русскиий">Русский</option>
                        <option value="English (US)">English (US)</option>
                        <option value="Türkçe">Türkçe</option>
                        <option value="Қазақша">Қазақша</option>
                        <option value="中文">中文</option>
                    </select>
    
                    <a class="footerend">©️ Facebook, 2021</a>
                </div>
            </footer>
        </body>
    </head>
</html>