<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INSTAGRAM</title>
        <style>
            body{
                margin:0%;
                padding:0%;
                background-color: #f6f6f6;
            }
            .smartphone{
                margin-right: 20px;
                margin-left: 320px;
                margin-top: 30px;
            }
            .box{
                float:right;
                margin-right: 300px;
                margin-top: -550px;
                max-width: 350px;
                align-items: center;
                background-color: #fff;
                border: 1px solid #dbdbdb;
                border-radius: 1px;
                padding-left: 30px;
}
            .form{
                float: right;
                width:300px;
                margin-right:18px; 
                margin-top:10px; 
            }
            .form input{
                
                padding: 8px;
                width:80%;
                border-color: #efeff0;
                margin: 2px;
            }
            .button{
                margin-top: 15px;
                margin-left: 9px;
                background-color: #008ffe;
                padding: 5px;
                width:80%;
                color:white;
                font-family:sans-serif;
                font-size: 14px;
                border-radius: 3px;
                border-color: #0269fb;
            }
            INPUT[type="text"]{
                color: #f5f5f6;
                font-size: 12px;
                font-family: sans-serif;
            }
            #link-forgot{
                color:#0269fb;
                margin-left: 80px;
                font-size: 13px;
                margin-bottom: 20px;
            }
            .insta{
                margin-top: 40px;
                margin-left:65px;
                margin-bottom: 30px;
            }
            hr {
                border: none;
                background-color: #efeff0; 
                height: 2px;
                width: 90px;
                margin-top: 40px;
                margin-right:200px;
                }
                #second-line{
                    margin-left:150px;
                    margin-top:-10px;
                }
                #or{
                    color:#9c9c9c;
                    margin-top:-18px;
                    margin-left:114px;
                }
                #fb-icon{
                    margin-left:40px;
                }
                #fb-text{
                    margin-left:70px;
                    margin-top:-20px; 
                }
                .second-box{
                    float:right;
                    background-color: #fff;
                    border: 1px solid #dbdbdb;
                    border-radius: 1px;
                    padding-top: 3px;
                    margin-top: -125px;
                    margin-right: 301px;
                    padding-right: 34px;
                    padding-left: 40px;
                    font-family: sans-serif;
                    font-size: 14px;
                }
                #link-to-reg{
                    color:#26a1fe;
                }
                #install-app{
                    margin-left:830px;
                    margin-top:-60px;
                    font-family: sans-serif;
                    font-size:14px;
                    padding:5px;
                
                }
                #app-store{
                    margin-left: 800px;
                    margin-right: 10px;
                    text-align: center;
                    margin-top: -20px;
                }
                footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 10px;
            }
            #link-1{
            color:#354d8b;
            text-decoration: none;
            }
            #link-2{
                color: #5e80a7;
                text-decoration: none;
            }
            #link-3{
                color: #0692fe;
                text-decoration: none;
            }
            .footertext {
                font-family: Arial;
                text-align: center;
                color: rgb(87, 87, 87);
                font-size: 12px;
                line-height: 1px;
            }

            .footertext a {
                padding: 10px;
                text-decoration: none;
                color: rgb(87, 87, 87);
            }

            .footerend {
                margin: 20px 0px 20px 20px;
            }

            #languages {
                margin: 20px 0px 20px 20px;
                border: none;
                color: rgb(87, 87, 87);
                font-family: Arial;
                font-size: 12px;
            } 
        </style>

        <body>
            
            <div class="smartphone">
                <img src="photo.png" width="34%">                    
            </div>
            
            <div class="box">
                <img class="insta" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjtjBw4xwF01ZdKL1cmnYZD3vdavlQPOWA7w&usqp=CAU" width="60%">
                <div class="form">
                    <input type="text" placeholder="Номер телефона, имя пользователя или..." required autofocus> <br>
                    <input type="password" placeholder="Пароль"required><br>
                <button class="button">Войти</button>
                <hr> <hr id="second-line"> <p id="or">или</p>
                <div>
                    <a href="facebook.html">
                        <img id="fb-icon" src="https://www.facebook.com/images/fb_icon_325x325.png" width="5%" alt="facebook icon">
                    </a>
                    <p id="fb-text"><a id="link-1" href="facebook.html">Войти через Facebook</a></p>
                </div>
                <p id="link-forgot"><a id="link-2" href="index.html"> Забыли пароль?</a></p>
            </div>
            </div>
            <div class="second-box">
                <p>У вас еще нет аккаунта?<span id="link-to-reg"> <a id="link-3" href="index.html">Зарегистрироваться</a> </span></p>
            </div>
            <div class="third-box"><p id="install-app"> Установите приложение.</p>
                <a href="index.html">
                    <img id="app-store" src="app-store.png" alt="app-store" width="19%">
                </a>
            </div>
            <footer>
                <div class="footertext"><a href="index.html">Информация</a> <a href="index.html">Блок</a> <a href="index.html">Вакансии</a> <a href="index.html">Помощь</a> <a href="index.html">API</a> <a href="index.html">Конфиденциальность</a> 
                    <a href="index.html">Условия</a>
                    <br>
                    <select name="languages" id="languages">
                        <option value="Русскиий">Русскиий</option>
                        <option value="English (US)">English (US)</option>
                        <option value="Türkçe">Türkçe</option>
                        <option value="Қазақша">Қазақша</option>
                        <option value="中文">中文</option>
                    </select>
    
                    <a class="footerend">©️ Instagram от Facebook, 2021</a>
                </div>
            </footer>
        </body>
    </head>
</html>
