<html>
    <head>
        <title>
            MICROSOFT
        </title>
        <style>
            .second-header{
                font-family: Arial;
                color: rgb(87, 87, 87);
                font-size: 12px;
                line-height: 3px;
            }
            .mcr-main{
                width: 90%;
                margin-left: 70px;
                margin-top:20px;
                position: relative;
            }
            h1{
                position: absolute;
                top: 213px;
                left: 148px;
                font-family: sans-serif;
            }
            #description{
                position	: absolute;
                top: 272px;
                left: 148px;
                font-family: sans-serif;
                color:black;
                font-size: 15px;
            }
            #link-1{
                color:black;
                font-family: sans-serif;
                font-size: 13px;
                text-decoration: none;
            }
            .menu li{
                display: inline;
                padding: 12px 15px;
            }
            .menu-1{
                float: left;
                margin-left: 20px;
            }
            .menu-2{
                float: right;
                margin-right: 60px;
            }
            .menu{
                margin-top: 25px;
            }
            span{
                font-size:16px;
                color:#686868;
                font-weight: bold;
                margin-left:28px;
            }
            .ms-logo{
                margin-left:-490px;
                margin-top: -3px;
            }
            #link-2{
                position: absolute;
                text-decoration: none;
                font-family: sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 25px;
                padding-left: 25px;
                margin-top:154px;
                margin-left: -603px;
                font-size: 15px;
            }
            #link-3{
                position: absolute;
                text-decoration: none;
                font-family: sans-serif;
                margin-top:164px;
                margin-left:-483px;
                font-size: 15px;
                color: black;
            }
            #p-2{
                position: absolute;
                text-decoration: none;
                font-family: sans-serif;
                color: white;
                background-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 25px;
                padding-left: 25px;
                margin-top:154px;
                margin-left: -603px;
                font-size: 15px;
            }
            #p-3{
                position: absolute;
                text-decoration: none;
                font-family: sans-serif;
                margin-top:164px;
                margin-left:-483px;
                font-size: 15px;
                color: black;
            }
            .images{
                width: 21%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 46px;
                margin-bottom: 43px;
            }
            .images-1{
                width: 21%;
                margin-left: 67px;
                margin-right: 10px;
                margin-top: 46px;
                margin-bottom: 43px;
            }
            .options-1{
                display: inline;
                padding: 12px 50px;
                font-size: 20px;
                font-family: sans-serif;
                margin-left: 20px;
            }
            .options-2{
                display: inline;
                padding: 12px 50px;
                font-size: 20px;
                font-family: sans-serif;
                margin-left: 51px;
                
            }
            .options-3{
                display: inline;
                padding: 12px 50px;
                font-size: 20px;
                font-family: sans-serif;
                margin-left: 75px;
            }
            .options-4{
                display: inline;
                padding: 12px 50px;
                font-size: 20px;
                font-family: sans-serif;
                margin-left: 36px;
            }
            #link-4{
                text-decoration: none;
                color:black;
            }
            .options-info li{
                display: inline;
                font-family: sans-serif;
                font-size: 14px;
            }
            .options-info-1 {
                font-size: 10px;
                font-family: sans-serif;
                float:left;
                margin-left: -14px;
            }
            .options-info-2 {
                font-size: 10px;
                font-family: sans-serif;
                float: left;
                margin-left: -2px;

            }
            .options-info-3 {
                font-size: 10px;
                font-family: sans-serif;
                float: left;
                margin-left: 50px;
            }
            .options-info-4 {
                font-size: 10px;
                font-family: sans-serif;
                float: left;
                margin-left: 3px;
            }
            #link-5{
                text-decoration: none;
                color:#3983ce;
            }

            .ms-search{
                float:right;
                margin-right: -254px;
            }
            .ms-in{
                float:right;
                margin-right:-421px;
                margin-top:-5px;
            }
            .trash-can{
                float:right;
                margin-right:-344px;
                margin-top:-8px;
            }
            .info-1{
                font-size: 15px;
                margin-right: 730px;
                margin-left: 63px;
                margin-top:-15px;
            }
            .info-2{
                font-size: 15px;
                margin-left: 380px;
                margin-top:-30px;
            }
            .info-3{
                font-size: 15px;
                margin-left: 712px;
                margin-top:-33px;
            }
            .info-4{
                font-size: 15px;
                margin-left: 1040px;
                margin-top:-33px;
            }
        </style>
        <body>
            <div>
            <ul class="menu">
                <div class="menu-1">
                <li> <a id="link-1" href="index.html"><span>Microsoft</span></a> </li>
                <li> <a id="link-1" href="index.html">Microsoft 365</a> </li>
                <li> <a id="link-1" href="index.html">Office</a> </li>
                <li> <a id="link-1" href="index.html">Windows</a> </li>
                <li> <a id="link-1" href="index.html">Поддержка</a> </li>
            </div>
                <div class="menu-2">
                <li><a id="link-1" href="index.html">Все продукты Microsoft </a> </li>
                <li><a id="link-1" href="index.html">Поиск</a> </li>
                <li><a id="link-1" href="index.html">Корзина</a> </li>
                <li><a id="link-1" href="index.html">Войти</a> </li>
            </div>
            </ul>
            <a href="index.html"> <img class="ms-logo" src="microsoft.png" width="1.5%"> </a>
            <a href="index.html"> <img class="ms-search" src="ms-search.png" width="1.3%"> </a>
            <a href="index.html"> <img class="trash-can" src="trash-can.png" width="2%"> </a>
            <a href="index.html"> <img class="ms-in" src="msin.png" width="2%"> </a>
        </div>
        <div>
                <a href="index.html"> <img class="mcr-main" src="microsoft-main.png"> </a>
                <a href="index.html"> <h1 id="link-4"> Microsoft 365 </h1> </a>
                <a href="index.html"> <p id="description"> Приложения Office премиум, дополнительное облачное хранилище,<br>
                    продвинутые инструменты обеспечения безопасности — все в одной <br>
                    удобной подписке<br> </p>
                </a>
                <a id="link-2" href="index.html"><p id="p-2"><strong>До 6 человек  </strong> > </p></a>
                <a id="link-3" href="index.html"><p id="p-3"><strong>Для 1 человека</strong> > </p></a>

        </div>
        <div>
            <a href="index.html"> <img class="images-1" src="bottom1.png"> </a>
            <a href="index.html"> <img class="images" src="bottom2.png"> </a>
            <a href="index.html"> <img class="images" src="bottom3.png"> </a>
            <a href="index.html"> <img class="images" src="bottom4.png"> </a>
        </div>
        <div>
            <a id="link-4" href="index.html"><h3 class="options-1"> Microsoft Teams </h4></a>
            <a id="link-4" href="index.html"><h3 class="options-2"> Microsoft Edge </h4></a>
            <a id="link-4" href="index.html"><h3 class="options-3"> Microsoft OneDrive </h4></a>
            <a id="link-4" href="index.html"><h3 class="options-4"> Обновление Windows 10 </h4></a>
        </div>
        <div>
            <ul class="options-info">
            <ul class="options-info-1">
                <li> <a id="link-4" href="index.html"><p>Общайтесь, проводите собрания, звоните <br> и сотрудничайте.</li> </p></a>
            </ul>
            <ul class="options-info-2">
                <li> <a id="link-4" href="index.html"><p>Потрясающая производительность,<br> больше конфиденциальности,<br>
                продуктивности и дополнительных<br> возможностей.<br> </li> </p></a>
            </ul>
            <ul class="options-info-3">
                <li> <a id="link-4" href="index.html"><p>Сохраняйте свои файлы и фотографии на <br> OneDrive — они будут доступны с любого<br>
                устройства и где угодно. <br> </li> </p></a>
            </ul>
            <ul class="options-info-4">
                <li> <a id="link-4" href="index.html"><p>Предоставляя новые функции, которые <br> помогут вам успевать больше, общаться <br>
                чаще и экономить время. <br> </li> </p></a>
            </ul>
            </ul>
        </div>
        <div>
            <a id="link-5" href="index.html"><p class="info-1"><strong>Подробнее</strong> > </p></a>
            <a id="link-5" href="index.html"><p class="info-2"><strong>Скачать</strong> > </p></a>
            <a id="link-5" href="index.html"><p class="info-3"><strong>Подробнее</strong> > </p></a> 
            <a id="link-5" href="index.html"><p class="info-4"><strong>Узнать больше</strong> > </p></a> 
        </div>
        </body>
    </head>
</html>
