<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <title>
            To Do List
        </title>
        <style>

            #h-1{
                background-color: black;
                color:white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 60px;
                font-family: sans-serif;
                font-weight: normal;
            }
            #h-2{
                margin-left: 400px;
                margin-top: 30px;
                font-weight: normal;

            }
            .container{
                margin-left: 177px;
            }
            #input-field{
                width: 400px;
                height: 30px;
                margin-left: 330px;
            }
            #add-button{
                padding: 5px 10px;
                float: right;
                margin-right: 450px;
                background-color: blue;
                color: white;
                border-radius: 3px;
                border-color: blue;
                font-family: Georgia, 'Times New Roman', Times, sans-serif;
            }
            .div-styling{
                width: 700px;
                border: 1px solid grey;
                padding: 20px 10px 20px 10px;
                text-align: left;
                margin-left: 240px;
                margin-top: 20px;
                font-family: sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h2 id="h-1">ToDo List</h2>
        </div>
        <div>
            <h1 id="h-2"> ToDo List </h1>
        </div>
        <div class="container">
            <input id = "input-field" type="text" placeholder="New task" required autofocus>
            <button id = "add-button"> Add </button>
        <div class="to-do" id="container-todo">
        </div>
        </div>
        <script src="main1.js"></script>
    </body>
</html>
